# GraphQLCourse

./: README.md  examples-requests.graphqls  pom.xml
src/main/java/com/tuto/graphql/: AppStarter.java  GraphQLDataFetchers.java  GraphQlUtility.java
src/main/java/com/tuto/graphql/endpoints/: EndPoint.java
src/main/java/com/tuto/graphql/exceptions/: CustomGraphQlException.java  MissingArgumentException.java
src/main/java/com/tuto/graphql/model/: Animal.java  City.java  Person.java
src/main/java/com/tuto/graphql/persistence/: RepositoryAnimal.java  RepositoryCity.java  RepositoryPerson.java
src/main/java/com/tuto/graphql/services/: ServiceAnimal.java  ServiceCity.java  ServicePerson.java
src/main/java/com/tuto/graphql/utils/: CacheUtils.java  FakeDataUtils.java
src/main/resources/: application.properties  schemas.graphqls
src/test/java/com/tuto/graphql/endpoints/: EndPointIT.java
src/test/java/com/tuto/graphql/persistence/: RepositoryAnimalUT.java  RepositoryCityUT.java  RepositoryPersonUT.java
src/test/java/com/tuto/graphql/services/: ServiceAnimalUT.java  ServiceCityUT.java  ServicePersonUT.java
